<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MainDataSource</DataSourceReference>
      <CommandText>SELECT 'alpah' AS Name, 1 AS Number
UNION
SELECT 'bravo' AS Name, 2 AS Number
UNION
SELECT 'charlie' AS Name, 3 AS Number
UNION
SELECT 'delta' AS Name, 4 AS Number
UNION
SELECT 'echo' AS Name, 5 AS Number</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Number">
        <DataField>Number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>