<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MainDataSource</DataSourceReference>
      <CommandText>SELECT 'sport' AS Label, 1 AS Value
UNION
SELECT 'discipline' AS Label, 2 AS Value
UNION
SELECT 'nation' AS Label, 3 AS Value
UNION
SELECT 'medal' AS Label, 4 AS Value
ORDER BY Value</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Label">
        <DataField>Label</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>